apiVersion: v1
kind: Secret
metadata:
  name: kubewatch-secret
type: Opaque
stringData:
  POSTGRES_DB: kubewatch
  POSTGRES_USER: kubewatch
  POSTGRES_PASSWORD: kubewatch
  DJANGO_SECRET_KEY: change-me-soon
